[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */admin.py:I001, I005
    */dbseed.py:I004
    */permissions.py:I004, R503
    */filters.py:I004
    */views.py:I001
    */urls.py:I001, I004,
    */serializers.py:I001, I004, N806
max-complexity = 10
